 (3.64e+04+0.00e+00j)  (-5.37e+02+8.20e+03j)  (-5.58e+02+2.61e+02j)  (-8.60e+02+2.17e+03j)  (-8.02e+02+3.88e+02j)  (-6.89e+02+7.20e+02j)  (-1.14e+03+1.13e+02j)  (-4.69e+02+2.05e+02j)  (-1.19e+03+0.00e+00j)  (-4.69e+02-2.05e+02j)  (-1.14e+03-1.13e+02j)  (-6.89e+02-7.20e+02j)  (-8.02e+02-3.88e+02j)  (-8.60e+02-2.17e+03j)  (-5.58e+02-2.61e+02j)  (-5.37e+02-8.20e+03j)
 (2.34e+01+7.26e+02j)  (-1.76e+03-2.84e+03j)  (3.57e+02-3.88e+02j)  (-6.25e+02-9.07e+02j)  (5.70e+02-2.86e+02j)  (-5.07e+02-4.18e+02j)  (5.50e+02-3.03e+02j)  (-3.68e+02-2.69e+02j)  (7.46e+02-1.42e+02j)  (-1.78e+02-3.22e+02j)  (7.91e+02+1.04e+02j)  (1.30e+02-1.51e+02j)  (6.12e+02+2.21e+01j)  (5.65e+02+6.88e+01j)  (3.05e+02-3.95e+01j)  (2.56e+03+1.38e+03j)
 (5.27e+02+3.85e+02j)  (-1.82e+03-6.20e+02j)  (-2.21e+02-9.11e+01j)  (-6.20e+02-4.28e+02j)  (7.40e+01-3.05e+00j)  (-2.61e+02-3.13e+02j)  (-2.58e+01+5.45e+01j)  (-4.83e+01-2.83e+02j)  (-9.71e+00-2.12e+00j)  (7.55e+01-4.49e+02j)  (7.80e+01-1.62e+01j)  (2.91e+02-3.73e+02j)  (3.36e+00-6.62e+01j)  (4.44e+02-3.11e+02j)  (-2.06e+02+8.92e+01j)  (1.70e+03-5.95e+02j)
 (2.07e+02-3.49e+02j)  (-1.92e+02+6.66e+01j)  (-2.67e+02+2.58e+02j)  (-8.53e+01-8.55e+01j)  (-6.41e+01+1.49e+02j)  (1.30e+02-1.92e+02j)  (-1.49e+02+1.95e+02j)  (2.37e+02-1.77e+02j)  (-2.16e+02+1.48e+02j)  (1.46e+02-2.11e+02j)  (-2.41e+02+5.46e+01j)  (1.97e+02-1.65e+02j)  (-2.22e+02-6.16e+00j)  (2.02e+02-1.91e+01j)  (-1.87e+02+2.53e+02j)  (2.16e+02-2.34e+02j)
 (-3.73e+02-3.13e+02j)  (2.69e+02-6.78e+02j)  (3.80e+01+1.60e+02j)  (1.56e+02-1.49e+02j)  (1.10e+01-2.70e+01j)  (1.47e+02-1.45e+02j)  (2.67e+01-4.12e+01j)  (1.66e+02-5.92e+01j)  (-1.00e+00+3.00e+00j)  (9.83e+01+6.04e+01j)  (-4.40e+01+2.99e+01j)  (1.06e+02+1.08e+02j)  (-1.30e+01-3.10e+01j)  (2.26e+02+2.46e+02j)  (1.31e+02+8.32e+01j)  (2.88e+02+7.53e+02j)
 (-3.00e+02+1.84e+02j)  (-3.99e+02-7.49e+02j)  (1.24e+02-1.13e+02j)  (-3.03e+01-1.85e+02j)  (4.22e+01-1.45e+02j)  (-3.15e+01-7.54e+01j)  (2.53e+01-2.07e+02j)  (-1.42e+01-2.72e+01j)  (9.54e+01-1.32e+02j)  (4.11e+01+6.84e+01j)  (1.26e+02-8.07e+01j)  (8.64e+01+9.42e+01j)  (1.05e+02-7.82e+01j)  (2.28e+02+7.24e+01j)  (1.40e+02-1.42e+02j)  (7.81e+02+4.37e+02j)
 (8.71e+01+2.49e+02j)  (-3.02e+02-1.26e+02j)  (-1.02e+01-9.55e+01j)  (-8.07e+01-9.10e+01j)  (-9.36e+00+1.38e+01j)  (-4.95e+01-5.19e+01j)  (-2.71e+01+1.89e+01j)  (-3.71e+01-4.37e+01j)  (-8.29e+00-2.12e+00j)  (2.66e+01-5.98e+01j)  (1.84e+01+1.12e+01j)  (7.16e+01-5.37e+01j)  (1.60e+01+1.29e+01j)  (6.47e+01-7.41e+01j)  (-6.20e+01-5.02e+01j)  (2.86e+02-1.21e+02j)
 (8.16e+01+1.79e+01j)  (3.69e+02-2.74e+02j)  (-4.55e+01+5.85e+01j)  (1.05e+02-1.40e+02j)  (2.27e+01+1.31e+02j)  (7.78e+01-1.10e+02j)  (2.79e+01+1.70e+02j)  (8.97e+01-7.48e+01j)  (-4.55e+01+1.55e+02j)  (1.04e+02-1.10e+02j)  (-6.66e+01+1.13e+02j)  (8.54e+01-2.36e+01j)  (-4.20e+01+9.57e+01j)  (1.78e-01+8.72e+01j)  (-9.72e+01+9.71e+01j)  (-1.75e+02+3.31e+02j)
 (-7.80e+01+0.00e+00j)  (2.31e+02-7.26e+02j)  (-3.16e+01-7.80e+00j)  (1.39e+02-2.34e+02j)  (1.60e+01+1.60e+01j)  (1.22e+02-1.02e+02j)  (-4.44e-01-3.18e+01j)  (1.60e+02+2.00e+00j)  (6.00e+00+0.00e+00j)  (1.60e+02-2.00e+00j)  (-4.44e-01+3.18e+01j)  (1.22e+02+1.02e+02j)  (1.60e+01-1.60e+01j)  (1.39e+02+2.34e+02j)  (-3.16e+01+7.80e+00j)  (2.31e+02+7.26e+02j)
 (8.16e+01-1.79e+01j)  (-1.75e+02-3.31e+02j)  (-9.72e+01-9.71e+01j)  (1.78e-01-8.72e+01j)  (-4.20e+01-9.57e+01j)  (8.54e+01+2.36e+01j)  (-6.66e+01-1.13e+02j)  (1.04e+02+1.10e+02j)  (-4.55e+01-1.55e+02j)  (8.97e+01+7.48e+01j)  (2.79e+01-1.70e+02j)  (7.78e+01+1.10e+02j)  (2.27e+01-1.31e+02j)  (1.05e+02+1.40e+02j)  (-4.55e+01-5.85e+01j)  (3.69e+02+2.74e+02j)
 (8.71e+01-2.49e+02j)  (2.86e+02+1.21e+02j)  (-6.20e+01+5.02e+01j)  (6.47e+01+7.41e+01j)  (1.60e+01-1.29e+01j)  (7.16e+01+5.37e+01j)  (1.84e+01-1.12e+01j)  (2.66e+01+5.98e+01j)  (-8.29e+00+2.12e+00j)  (-3.71e+01+4.37e+01j)  (-2.71e+01-1.89e+01j)  (-4.95e+01+5.19e+01j)  (-9.36e+00-1.38e+01j)  (-8.07e+01+9.10e+01j)  (-1.02e+01+9.55e+01j)  (-3.02e+02+1.26e+02j)
 (-3.00e+02-1.84e+02j)  (7.81e+02-4.37e+02j)  (1.40e+02+1.42e+02j)  (2.28e+02-7.24e+01j)  (1.05e+02+7.82e+01j)  (8.64e+01-9.42e+01j)  (1.26e+02+8.07e+01j)  (4.11e+01-6.84e+01j)  (9.54e+01+1.32e+02j)  (-1.42e+01+2.72e+01j)  (2.53e+01+2.07e+02j)  (-3.15e+01+7.54e+01j)  (4.22e+01+1.45e+02j)  (-3.03e+01+1.85e+02j)  (1.24e+02+1.13e+02j)  (-3.99e+02+7.49e+02j)
 (-3.73e+02+3.13e+02j)  (2.88e+02-7.53e+02j)  (1.31e+02-8.32e+01j)  (2.26e+02-2.46e+02j)  (-1.30e+01+3.10e+01j)  (1.06e+02-1.08e+02j)  (-4.40e+01-2.99e+01j)  (9.83e+01-6.04e+01j)  (-1.00e+00-3.00e+00j)  (1.66e+02+5.92e+01j)  (2.67e+01+4.12e+01j)  (1.47e+02+1.45e+02j)  (1.10e+01+2.70e+01j)  (1.56e+02+1.49e+02j)  (3.80e+01-1.60e+02j)  (2.69e+02+6.78e+02j)
 (2.07e+02+3.49e+02j)  (2.16e+02+2.34e+02j)  (-1.87e+02-2.53e+02j)  (2.02e+02+1.91e+01j)  (-2.22e+02+6.16e+00j)  (1.97e+02+1.65e+02j)  (-2.41e+02-5.46e+01j)  (1.46e+02+2.11e+02j)  (-2.16e+02-1.48e+02j)  (2.37e+02+1.77e+02j)  (-1.49e+02-1.95e+02j)  (1.30e+02+1.92e+02j)  (-6.41e+01-1.49e+02j)  (-8.53e+01+8.55e+01j)  (-2.67e+02-2.58e+02j)  (-1.92e+02-6.66e+01j)
 (5.27e+02-3.85e+02j)  (1.70e+03+5.95e+02j)  (-2.06e+02-8.92e+01j)  (4.44e+02+3.11e+02j)  (3.36e+00+6.62e+01j)  (2.91e+02+3.73e+02j)  (7.80e+01+1.62e+01j)  (7.55e+01+4.49e+02j)  (-9.71e+00+2.12e+00j)  (-4.83e+01+2.83e+02j)  (-2.58e+01-5.45e+01j)  (-2.61e+02+3.13e+02j)  (7.40e+01+3.05e+00j)  (-6.20e+02+4.28e+02j)  (-2.21e+02+9.11e+01j)  (-1.82e+03+6.20e+02j)
 (2.34e+01-7.26e+02j)  (2.56e+03-1.38e+03j)  (3.05e+02+3.95e+01j)  (5.65e+02-6.88e+01j)  (6.12e+02-2.21e+01j)  (1.30e+02+1.51e+02j)  (7.91e+02-1.04e+02j)  (-1.78e+02+3.22e+02j)  (7.46e+02+1.42e+02j)  (-3.68e+02+2.69e+02j)  (5.50e+02+3.03e+02j)  (-5.07e+02+4.18e+02j)  (5.70e+02+2.86e+02j)  (-6.25e+02+9.07e+02j)  (3.57e+02+3.88e+02j)  (-1.76e+03+2.84e+03j)

