 (3.79e+04+0.00e+00j)  (-1.63e+03-4.37e+03j)  (-8.96e+01-8.57e+03j)  (3.08e+03-3.20e+03j)  (2.72e+03-1.23e+03j)  (1.11e+02-7.00e+00j)  (7.50e+02-1.89e+03j)  (1.48e+03-1.50e+03j)  (2.69e+03-2.34e+02j)  (9.63e+02+7.50e+02j)  (7.94e+02+0.00e+00j)  (9.63e+02-7.50e+02j)  (2.69e+03+2.34e+02j)  (1.48e+03+1.50e+03j)  (7.50e+02+1.89e+03j)  (1.11e+02+7.00e+00j)  (2.72e+03+1.23e+03j)  (3.08e+03+3.20e+03j)  (-8.96e+01+8.57e+03j)  (-1.63e+03+4.37e+03j)
 (2.90e+03+5.26e+03j)  (1.79e+03+4.71e+03j)  (-1.92e+03-4.41e+02j)  (-1.93e+02-2.59e+02j)  (9.28e+02-5.65e+02j)  (1.72e+02+1.37e+03j)  (-5.40e+02+4.42e+02j)  (-8.93e+02-1.08e+01j)  (4.04e+02-6.02e+02j)  (1.87e+02+5.58e+02j)  (-2.29e+01+5.67e+02j)  (-1.19e+03+1.27e+02j)  (1.14e+02-7.09e+02j)  (-7.82e+00-2.42e+02j)  (4.45e+02+8.18e+02j)  (-1.70e+03+6.60e+01j)  (-7.39e+02-7.30e+02j)  (2.06e+02-2.33e+03j)  (2.02e+03+2.94e+03j)  (-6.68e+03-4.63e+03j)
 (-1.47e+03+1.84e+03j)  (1.27e+03+1.46e+03j)  (-6.48e+02-4.99e+02j)  (8.06e+01+3.25e+02j)  (-1.20e+02-3.85e+02j)  (-1.76e+00+3.82e+02j)  (-1.16e+02-1.90e+02j)  (-2.05e+02+3.18e+02j)  (-2.91e+00-3.22e+02j)  (-1.91e+02+2.16e+02j)  (2.40e+02-2.42e+02j)  (-3.51e+02+2.21e+02j)  (2.20e+02-1.81e+02j)  (-5.38e+02-9.64e+01j)  (4.14e+02-2.73e+02j)  (-4.64e+02-2.32e+02j)  (5.72e+02+2.21e+02j)  (-1.64e+03-4.70e+02j)  (3.75e+03-1.59e+03j)  (-2.43e+03+1.66e+03j)
 (-9.08e+02+1.84e+03j)  (6.27e+02+1.27e+03j)  (-8.27e+02-4.60e+02j)  (3.07e+02-1.01e+02j)  (3.15e+01-1.61e+02j)  (7.19e+01+5.27e+02j)  (-4.35e+02-1.40e+02j)  (-1.48e+02+5.71e+01j)  (1.35e+02-3.71e+02j)  (7.41e+00+4.08e+02j)  (-5.66e+01-6.65e+01j)  (-4.19e+02+2.76e+01j)  (2.44e+02-4.85e+02j)  (-5.38e+01+1.07e+02j)  (1.34e+02-4.58e+01j)  (-1.07e+03-8.86e+01j)  (6.20e+02-1.72e+03j)  (-9.64e+01+2.92e+03j)  (-2.45e+02-4.07e+02j)  (-6.88e+02-1.60e+02j)
 (-8.91e+02+1.05e+03j)  (6.61e+02+6.44e+02j)  (-3.87e+02-2.22e+02j)  (2.77e+02-3.18e+01j)  (-8.97e+01-1.72e+02j)  (2.02e+02+1.83e+02j)  (-1.55e+02-9.63e+01j)  (-1.10e+01+1.71e+02j)  (-6.32e+00-1.98e+02j)  (6.52e+01+1.34e+02j)  (1.14e+02-2.85e+01j)  (-1.46e+01+2.34e+02j)  (-2.97e+01-1.20e+02j)  (-8.79e+01+6.83e+01j)  (2.26e+02-5.20e+02j)  (8.41e+01+8.42e+02j)  (-4.85e+02+1.62e+03j)  (8.44e+02-1.06e+03j)  (4.15e+02+5.00e+02j)  (-9.97e+02-4.63e+02j)
 (-7.97e+02+9.97e+02j)  (2.50e+02+5.92e+02j)  (-3.07e+02-3.51e+02j)  (3.36e+02-1.23e+02j)  (7.62e+01-2.21e+01j)  (0.00e+00+2.28e+02j)  (-1.86e+02-1.04e+02j)  (-5.44e+00-9.29e+01j)  (1.82e+02-9.15e+00j)  (9.53e+01+1.86e+02j)  (-1.19e+02+1.01e+02j)  (6.89e+01-9.97e+01j)  (1.52e+02-1.54e+02j)  (3.57e+02+3.50e+02j)  (-5.33e+02-1.38e+02j)  (-2.80e+01+3.62e+02j)  (3.67e+01+5.43e+02j)  (-3.02e+02-7.11e+02j)  (5.25e+02+1.17e+02j)  (-6.42e+02-5.52e+02j)
 (-6.95e+02+5.77e+02j)  (2.58e+02+6.15e+02j)  (-9.85e+01-2.33e+02j)  (1.35e+02+1.31e+01j)  (1.47e+02-9.39e+01j)  (-5.38e-01+1.17e+02j)  (2.76e+01+8.21e+01j)  (-9.99e+01-5.33e+01j)  (4.97e+01+7.25e+01j)  (1.10e+02-1.83e+01j)  (7.00e+01+2.84e+02j)  (3.41e+01+1.55e+02j)  (-2.51e+02+1.72e+02j)  (1.88e+02-3.57e+02j)  (1.29e+02+1.05e+03j)  (-5.66e+02-4.15e+02j)  (5.74e+02-2.59e+02j)  (8.01e+01-2.63e+02j)  (4.28e+02+3.18e+02j)  (-6.46e+02-5.56e+02j)
 (-7.89e+02+4.05e+02j)  (-1.43e+01+6.18e+02j)  (1.70e+01-4.33e+02j)  (1.52e+02+5.62e+01j)  (1.97e+02+2.24e+01j)  (-1.99e+02+8.50e+01j)  (-2.14e+01-4.60e+01j)  (-1.38e+01-1.42e+02j)  (2.00e+02+1.65e+02j)  (-6.21e+01+1.10e+02j)  (-1.70e+01+1.61e+02j)  (4.94e+01-2.06e+02j)  (6.23e+02+5.61e+02j)  (-8.12e+02-1.20e+03j)  (3.91e+02-1.99e+02j)  (-2.20e+02+2.67e+02j)  (7.62e+01-9.92e+01j)  (-8.49e+00-2.90e+02j)  (3.55e+02+1.45e+02j)  (-4.07e+02-3.88e+02j)
 (-7.53e+02+1.62e+02j)  (-4.84e+01+7.17e+02j)  (3.38e+00-3.18e+02j)  (-8.56e+00+8.62e+01j)  (1.68e+02-8.46e+01j)  (-9.12e+01+1.22e+02j)  (-3.68e+01+3.89e+00j)  (-1.95e+02-4.16e+01j)  (7.57e+01-7.47e+01j)  (-1.99e+01+7.65e+01j)  (2.29e+02+2.72e+02j)  (-7.06e+02+1.25e+02j)  (3.56e+02-1.54e+03j)  (1.14e+02+7.91e+02j)  (-2.58e+02+6.78e+01j)  (-4.56e+01-4.39e+01j)  (1.32e+02-3.29e+01j)  (1.68e+02-4.79e+00j)  (9.19e+01+2.28e+02j)  (-3.59e+02-4.07e+02j)
 (-8.62e+02+6.66e+01j)  (-1.91e+02+5.68e+02j)  (9.44e+01-3.69e+02j)  (1.32e+02+1.21e+02j)  (4.28e+01-1.45e+00j)  (-1.64e+02+8.03e+01j)  (-8.34e+01-2.33e+02j)  (2.29e+01+3.37e+01j)  (1.06e+02-2.28e+01j)  (-3.05e+02+2.29e+02j)  (2.15e+02-3.33e+02j)  (5.23e+02-4.24e+02j)  (-4.80e+02-1.46e+02j)  (2.04e+02-7.36e+00j)  (-1.08e+02+2.63e+02j)  (-5.97e+01+2.41e+01j)  (-1.15e+02-2.14e+01j)  (2.12e+02-1.12e+02j)  (9.79e+01+2.11e+02j)  (-2.51e+02-3.42e+02j)
 (-7.98e+02+0.00e+00j)  (-2.28e+02+5.33e+02j)  (-5.93e+01-2.59e+02j)  (1.17e+02+7.28e+00j)  (2.36e+00-9.44e+01j)  (-7.00e+00+1.13e+02j)  (-2.48e+02-2.07e+02j)  (-1.07e+02-7.97e+01j)  (1.91e+01-4.45e+02j)  (2.21e+02+2.61e+02j)  (-6.20e+02+0.00e+00j)  (2.21e+02-2.61e+02j)  (1.91e+01+4.45e+02j)  (-1.07e+02+7.97e+01j)  (-2.48e+02+2.07e+02j)  (-7.00e+00-1.13e+02j)  (2.36e+00+9.44e+01j)  (1.17e+02-7.28e+00j)  (-5.93e+01+2.59e+02j)  (-2.28e+02-5.33e+02j)
 (-8.62e+02-6.66e+01j)  (-2.51e+02+3.42e+02j)  (9.79e+01-2.11e+02j)  (2.12e+02+1.12e+02j)  (-1.15e+02+2.14e+01j)  (-5.97e+01-2.41e+01j)  (-1.08e+02-2.63e+02j)  (2.04e+02+7.36e+00j)  (-4.80e+02+1.46e+02j)  (5.23e+02+4.24e+02j)  (2.15e+02+3.33e+02j)  (-3.05e+02-2.29e+02j)  (1.06e+02+2.28e+01j)  (2.29e+01-3.37e+01j)  (-8.34e+01+2.33e+02j)  (-1.64e+02-8.03e+01j)  (4.28e+01+1.45e+00j)  (1.32e+02-1.21e+02j)  (9.44e+01+3.69e+02j)  (-1.91e+02-5.68e+02j)
 (-7.53e+02-1.62e+02j)  (-3.59e+02+4.07e+02j)  (9.19e+01-2.28e+02j)  (1.68e+02+4.79e+00j)  (1.32e+02+3.29e+01j)  (-4.56e+01+4.39e+01j)  (-2.58e+02-6.78e+01j)  (1.14e+02-7.91e+02j)  (3.56e+02+1.54e+03j)  (-7.06e+02-1.25e+02j)  (2.29e+02-2.72e+02j)  (-1.99e+01-7.65e+01j)  (7.57e+01+7.47e+01j)  (-1.95e+02+4.16e+01j)  (-3.68e+01-3.89e+00j)  (-9.12e+01-1.22e+02j)  (1.68e+02+8.46e+01j)  (-8.56e+00-8.62e+01j)  (3.38e+00+3.18e+02j)  (-4.84e+01-7.17e+02j)
 (-7.89e+02-4.05e+02j)  (-4.07e+02+3.88e+02j)  (3.55e+02-1.45e+02j)  (-8.49e+00+2.90e+02j)  (7.62e+01+9.92e+01j)  (-2.20e+02-2.67e+02j)  (3.91e+02+1.99e+02j)  (-8.12e+02+1.20e+03j)  (6.23e+02-5.61e+02j)  (4.94e+01+2.06e+02j)  (-1.70e+01-1.61e+02j)  (-6.21e+01-1.10e+02j)  (2.00e+02-1.65e+02j)  (-1.38e+01+1.42e+02j)  (-2.14e+01+4.60e+01j)  (-1.99e+02-8.50e+01j)  (1.97e+02-2.24e+01j)  (1.52e+02-5.62e+01j)  (1.70e+01+4.33e+02j)  (-1.43e+01-6.18e+02j)
 (-6.95e+02-5.77e+02j)  (-6.46e+02+5.56e+02j)  (4.28e+02-3.18e+02j)  (8.01e+01+2.63e+02j)  (5.74e+02+2.59e+02j)  (-5.66e+02+4.15e+02j)  (1.29e+02-1.05e+03j)  (1.88e+02+3.57e+02j)  (-2.51e+02-1.72e+02j)  (3.41e+01-1.55e+02j)  (7.00e+01-2.84e+02j)  (1.10e+02+1.83e+01j)  (4.97e+01-7.25e+01j)  (-9.99e+01+5.33e+01j)  (2.76e+01-8.21e+01j)  (-5.38e-01-1.17e+02j)  (1.47e+02+9.39e+01j)  (1.35e+02-1.31e+01j)  (-9.85e+01+2.33e+02j)  (2.58e+02-6.15e+02j)
 (-7.97e+02-9.97e+02j)  (-6.42e+02+5.52e+02j)  (5.25e+02-1.17e+02j)  (-3.02e+02+7.11e+02j)  (3.67e+01-5.43e+02j)  (-2.80e+01-3.62e+02j)  (-5.33e+02+1.38e+02j)  (3.57e+02-3.50e+02j)  (1.52e+02+1.54e+02j)  (6.89e+01+9.97e+01j)  (-1.19e+02-1.01e+02j)  (9.53e+01-1.86e+02j)  (1.82e+02+9.15e+00j)  (-5.44e+00+9.29e+01j)  (-1.86e+02+1.04e+02j)  (0.00e+00-2.28e+02j)  (7.62e+01+2.21e+01j)  (3.36e+02+1.23e+02j)  (-3.07e+02+3.51e+02j)  (2.50e+02-5.92e+02j)
 (-8.91e+02-1.05e+03j)  (-9.97e+02+4.63e+02j)  (4.15e+02-5.00e+02j)  (8.44e+02+1.06e+03j)  (-4.85e+02-1.62e+03j)  (8.41e+01-8.42e+02j)  (2.26e+02+5.20e+02j)  (-8.79e+01-6.83e+01j)  (-2.97e+01+1.20e+02j)  (-1.46e+01-2.34e+02j)  (1.14e+02+2.85e+01j)  (6.52e+01-1.34e+02j)  (-6.32e+00+1.98e+02j)  (-1.10e+01-1.71e+02j)  (-1.55e+02+9.63e+01j)  (2.02e+02-1.83e+02j)  (-8.97e+01+1.72e+02j)  (2.77e+02+3.18e+01j)  (-3.87e+02+2.22e+02j)  (6.61e+02-6.44e+02j)
 (-9.08e+02-1.84e+03j)  (-6.88e+02+1.60e+02j)  (-2.45e+02+4.07e+02j)  (-9.64e+01-2.92e+03j)  (6.20e+02+1.72e+03j)  (-1.07e+03+8.86e+01j)  (1.34e+02+4.58e+01j)  (-5.38e+01-1.07e+02j)  (2.44e+02+4.85e+02j)  (-4.19e+02-2.76e+01j)  (-5.66e+01+6.65e+01j)  (7.41e+00-4.08e+02j)  (1.35e+02+3.71e+02j)  (-1.48e+02-5.71e+01j)  (-4.35e+02+1.40e+02j)  (7.19e+01-5.27e+02j)  (3.15e+01+1.61e+02j)  (3.07e+02+1.01e+02j)  (-8.27e+02+4.60e+02j)  (6.27e+02-1.27e+03j)
 (-1.47e+03-1.84e+03j)  (-2.43e+03-1.66e+03j)  (3.75e+03+1.59e+03j)  (-1.64e+03+4.70e+02j)  (5.72e+02-2.21e+02j)  (-4.64e+02+2.32e+02j)  (4.14e+02+2.73e+02j)  (-5.38e+02+9.64e+01j)  (2.20e+02+1.81e+02j)  (-3.51e+02-2.21e+02j)  (2.40e+02+2.42e+02j)  (-1.91e+02-2.16e+02j)  (-2.91e+00+3.22e+02j)  (-2.05e+02-3.18e+02j)  (-1.16e+02+1.90e+02j)  (-1.76e+00-3.82e+02j)  (-1.20e+02+3.85e+02j)  (8.06e+01-3.25e+02j)  (-6.48e+02+4.99e+02j)  (1.27e+03-1.46e+03j)
 (2.90e+03-5.26e+03j)  (-6.68e+03+4.63e+03j)  (2.02e+03-2.94e+03j)  (2.06e+02+2.33e+03j)  (-7.39e+02+7.30e+02j)  (-1.70e+03-6.60e+01j)  (4.45e+02-8.18e+02j)  (-7.82e+00+2.42e+02j)  (1.14e+02+7.09e+02j)  (-1.19e+03-1.27e+02j)  (-2.29e+01-5.67e+02j)  (1.87e+02-5.58e+02j)  (4.04e+02+6.02e+02j)  (-8.93e+02+1.08e+01j)  (-5.40e+02-4.42e+02j)  (1.72e+02-1.37e+03j)  (9.28e+02+5.65e+02j)  (-1.93e+02+2.59e+02j)  (-1.92e+03+4.41e+02j)  (1.79e+03-4.71e+03j)
