 (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (-1.2e-09+0.0e+00j)  (5.9e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (7.4e-10+0.0e+00j)  (-4.7e-10+0.0e+00j)  (3.1e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (-1.6e-10+0.0e+00j)  (1.1e-09+0.0e+00j)  (-1.6e-09+0.0e+00j)  (1.1e-09+0.0e+00j)
 (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (-1.6e-09+0.0e+00j)  (-8.4e-10+0.0e+00j)  (1.0e-09+0.0e+00j)  (5.6e-10+0.0e+00j)  (4.1e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (-3.7e-10+0.0e+00j)  (5.6e-10+0.0e+00j)  (-8.5e-10+0.0e+00j)  (8.5e-10+0.0e+00j)
 (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (8.2e-10+0.0e+00j)  (7.1e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (-2.2e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (-9.0e-10+0.0e+00j)  (5.5e-10+0.0e+00j)  (-1.5e-10+0.0e+00j)  (-5.3e-10+0.0e+00j)
 (1.3e+02+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.5e-11+0.0e+00j)  (1.7e-09+0.0e+00j)  (-4.5e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.1e-10+0.0e+00j)  (2.9e-10+0.0e+00j)  (7.5e-10+0.0e+00j)  (-2.0e-09+0.0e+00j)
 (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (2.0e-11+0.0e+00j)  (2.4e-09+0.0e+00j)  (1.1e-09+0.0e+00j)  (1.1e-09+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (7.2e-10+0.0e+00j)  (-1.0e-09+0.0e+00j)  (1.8e-10+0.0e+00j)  (-8.3e-11+0.0e+00j)
 (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (-1.4e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (1.0e+00+0.0e+00j)  (1.0e+00+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (-1.3e-09+0.0e+00j)  (-1.6e-11+0.0e+00j)  (-2.1e-10+0.0e+00j)  (4.7e-11+0.0e+00j)
 (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (1.1e-09+0.0e+00j)  (8.1e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (1.0e+00+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (1.3e-09+0.0e+00j)  (-3.8e-10+0.0e+00j)  (6.3e-10+0.0e+00j)  (2.2e-10+0.0e+00j)
 (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (2.6e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (-8.8e-10+0.0e+00j)  (-5.0e-10+0.0e+00j)  (2.0e+02+0.0e+00j)  (2.0e+02+0.0e+00j)  (-3.7e-10+0.0e+00j)  (-1.6e-09+0.0e+00j)  (8.9e-10+0.0e+00j)  (-1.2e-09+0.0e+00j)
 (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.5e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (2.4e-10+0.0e+00j)  (-1.5e-10+0.0e+00j)  (-8.3e-10+0.0e+00j)  (-1.9e-09+0.0e+00j)  (2.0e+02+0.0e+00j)  (-1.0e-09+0.0e+00j)  (-5.6e-10+0.0e+00j)  (2.0e-09+0.0e+00j)  (-1.4e-09+0.0e+00j)
 (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (1.0e+00+0.0e+00j)  (-2.1e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (-6.8e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (7.4e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (-3.4e-10+0.0e+00j)
 (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (3.1e-10+0.0e+00j)  (-1.1e-09+0.0e+00j)  (1.0e-09+0.0e+00j)  (-3.4e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (7.9e-10+0.0e+00j)  (-3.7e-10+0.0e+00j)
 (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (1.0e+00+0.0e+00j)  (1.1e-09+0.0e+00j)  (-9.4e-10+0.0e+00j)  (1.9e-11+0.0e+00j)  (9.4e-11+0.0e+00j)  (1.7e-09+0.0e+00j)
 (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (-4.8e-11+0.0e+00j)  (8.7e-10+0.0e+00j)  (2.0e+00+0.0e+00j)  (1.0e+00+0.0e+00j)  (-1.1e-10+0.0e+00j)
 (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (1.0e+00+0.0e+00j)  (-8.5e-10+0.0e+00j)  (1.0e+00+0.0e+00j)  (1.0e+00+0.0e+00j)
 (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (1.0e+00+0.0e+00j)  (-1.1e-09+0.0e+00j)  (4.0e-10+0.0e+00j)
 (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (1.0e+00+0.0e+00j)  (-2.2e-09+0.0e+00j)
 (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (1.0e+00+0.0e+00j)
 (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.7e+01+0.0e+00j)
 (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.6e+01+0.0e+00j)
 (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.8e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.7e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (1.3e+02+0.0e+00j)  (7.6e+01+0.0e+00j)  (7.7e+01+0.0e+00j)  (7.6e+01+0.0e+00j)
